########################################################################################
# Filters are used to transform and modify Winlogbeat logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "osquery" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        }

        # Rename field names
        mutate {
            rename => ["local_address", "src_ip" ]
            rename => ["local_port", "src_port" ]
            rename => ["remote_address", "dest_ip" ]
            rename => ["remote_port", "dest_port" ]
        }    

        # Remove metadata fields
        mutate {
            remove_field => ["ecs","input","agent","log","host"]
        }
    }
}