########################################################################################
# Filters are used to transform and modify Winlogbeat logs
########################################################################################
filter {
    if "osquery" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
            target => "osquery"
        }

        # Bring Osquery data out a level
        mutate {
            # Move the nested JSON up a bit for a cleaner log
            merge => { "[osquery]" => "[osquery][columns]" }
            remove_field => [ "[osquery][columns]" ]
        }

        if [osquery][name] == "win_socket_events" {    
            mutate {
                ### Network ###
                add_field => {"src_ip" => "%{[osquery][local_address]}"}
                add_field => {"src_port" => "%{[osquery][local_port]}"}
                add_field => {"dest_ip" => "%{[osquery][remote_address]}"}
                add_field => {"dest_port" => "%{[osquery][remote_port]}"}
                add_field => {"protocol" => "%{[osquery][protocol]}"}
                add_field => {"hostname" => "%{[osquery][hostIdentifier]}"}
                add_field => {"action" => "%{[osquery][action]}"}
                add_field => {"community_id" => "%{[osquery][community_id]}"}

                ### Host ###
                add_field => {"name" => "%{[osquery][name]}"}
                
                ### Process ###
                add_field => {"create_timestamp" => "%{[osquery][unixTime]}"}
                add_field => {"process_name" => "%{[osquery][process_name]}"}
                add_field => {"process_id" => "%{[osquery][pid]}"}
            }    
        }

        # Remove metadata fields
        mutate {
            remove_field => ["ecs","input","agent","log","host","message","@version","osquery"]
        }
    }
}