########################################################################################
# Filters are used to transform and modify Zeek logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "zeek" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        }

        # If field does not exist DROP it
        if ![_path] {
            drop {}
        }

        # Rename field names
        # https://docs.splunk.com/Documentation/CIM/4.15.0/User/NetworkTraffic
        mutate {
            rename => ["id.orig_h", "src_ip" ]
            rename => ["id.orig_p", "src_port" ]
            rename => ["id.resp_h", "dest_ip" ]
            rename => ["id.resp_p", "dest_port" ]
            rename => ["proto", "protocol"]
            rename => ["_path", "conn_type"]
            rename => ["ts", "creation_time"]
        }    

        # Remove metadata fields
        mutate {
            remove_field => ["ecs","input","agent","log","host","@version"]
        }
    }
}