########################################################################################
# Filters are used to transform and modify Zeek logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "sysmon" tag
    if "sysmon" in [tags] {
        mutate {
            ### Event section ###
            add_field => {"event_code" => "%{[event][code]}"}              # Extract event type as integer        
            add_field => {"creation_time" => "%{[event][created]}"}        # Extract creation timestamp
        }

        # https://www.elastic.co/guide/en/logstash/current/plugins-filters-translate.html
        # https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon#event-filtering-entries
        translate {
            field => "[event_code]"
            destination => "[event_name]"
            dictionary => {
                "1" => "ProcessCreation"
                "2" => "FileCreationTimeChanged"
                "3" => "NetworkConnectInitiated"
                "4" => "SysmonServiceStatus"
                "5" => "ProcessTerminated"
                "6" => "DriverLoaded"
                "7" => "DllLoadedByProcess"
                "8" => "RemoteThreadCreated"
                "9" => "RawDiskAccess"
                "10" => "InterProcessAccess"
                "11" => "FileCreated"
                "12" => "RegistryObject"
                "13" => "RegistryValueSet"
                "14" => "RegistryObjectRenamed"
                "15" => "AlternateDataStreamCreated"
                "16" => "SysmonConfigChange"
                "17" => "PipeCreated"
                "18" => "PipeConnected"
                "19" => "WmiEventFilter"
                "20" => "WmiEventConsumer"
                "21" => "WmiEventConsumerToFilter"
                "22" => "DNSquery"
                "23" => "FileDelete"
            }
            fallback => "%{event_code}"
        } 

        # Sysmon logs for Network connections/ Event code: 3
        if [event][code] == 3 {
            # Rename field names
            # https://docs.splunk.com/Documentation/CIM/4.15.0/User/NetworkTraffic
            # https://docs.splunk.com/Documentation/CIM/4.15.0/User/Endpoint#Processes
            mutate {
                ### Network section ###
                add_field => {"hostname" => "%{[source][domain]}"}
                add_field => {"src_ip" => "%{[source][ip]}" }                 # Extract source IP address
                add_field => {"src_port " => "%{[source][port]}" }            # Extract source IP port
                add_field => {"dest_ip " => "%{[destination][ip]}" }          # Extract destination IP address
                add_field => {"dest_port" => "%{[destination][port]}" }       # Extract destination IP port
                add_field => {"protocol" => "%{[network][transport]}"}        # Extract protocol
                add_field => {"community_id" => "%{[network][community_id]}"} # Extract CommunityID
                add_field => {"direction" => "%{[network][direction]}"}       # Extract direction of connection

                ### Process section ###
                add_field => {"process_exec" => "%{[process][executable]}"}   # Extract executable path and name
                add_field => {"process_id" => "%{[process][pid]}"}            # Extract Process ID
                add_field => {"process_name" => "%{[process][name]}"}         # Extract Process name

                ### Host ###
                add_field => {"os" => "%{[host][os][name]}"}
            }    

            # Remove metadata fields
            mutate {
                remove_field => ["ecs","input","agent","log","host","message","destination","source","event","process","host","network","winlog","user"]
            }
        }
    }
}