output {
    # If Zeek 
    if "zeek" in [tags] {
       kafka {
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "zeek-%{[conn_type]}"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }

        file {
            path => "/tmp/zeek-%{[conn_type]}.log"
            codec => json_lines
        }
    }

    # If osquery 
    if "osquery" in [tags] {
       kafka {
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "osquery"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }

        file {
            path => "/tmp/osquery.log"
            codec => json_lines
            #codec => line { format => "%{message}"}
            #codec => json { format => "%{message}"}
        }
    }

    # If Sysmon 
    if "sysmon" in [tags] {
        kafka {
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "sysmon-%{[event_name]}"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }

        file {
            path => "/tmp/sysmon-%{[event_name]}.log"
        }
    }

}