output {
    kafka {
        bootstrap_servers => "broker:29092"
        codec => json_lines
        #codec => line { format => "%{message}"}
        #codec => json { format => "%{message}"}
        topic_id => "zeek_%{[_path]}"
        retry_backoff_ms => 3000 # 3 second backoff
        reconnect_backoff_ms  => 3000 # 3 second backoff
        acks => "1"
    }

    file {
        path => "/tmp/osquery.log"
        codec => json
        #codec => line { format => "%{message}"}
        #codec => json { format => "%{message}"}
    }

}