output {
    # If Zeek 
    if "zeek" in [tags] {
        file {
            path => "/tmp/zeek-%{[conn_type]}.log"
            codec => json_lines
        }
        kafka {
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "zeek-%{[conn_type]}"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }
    }

    # If osquery 
    else if "osquery" in [tags] {
        file {
            path => "/tmp/osquery-%{[name]}.log"
        }

        kafka {
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "osquery-%{[name]}"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }
    }

    # If Sysmon 
    else if "sysmon" in [tags] {
        file {
            path => "/tmp/sysmon-%{[event_name]}.log"
        }
        kafka {
            bootstrap_servers => "broker:29092"
            codec => json_lines
            topic_id => "sysmon-%{[event_name]}"
            retry_backoff_ms => 3000 # 3 second backoff
            reconnect_backoff_ms  => 3000 # 3 second backoff
            acks => "1"
        }
    }

    # Catch-all
    else {
        file {
            path => "/tmp/catch-all.log"
        }
    }    
}